<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/appicon.png</file>
        <file>images/imageblock.png</file>
        <file>images/textblock.png</file>
        <file>images/removeblock.png</file>
        <file>images/generate.png</file>
        <file>images/semi.png</file>
        <file>images/synth.png</file>
    </qresource>
</RCC>
