<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseLabelForComponentForm</class>
 <widget class="QWidget" name="ChooseLabelForComponentForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblListComponent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>List Components :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLabeling">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>50</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Labeling</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtLabel">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreateFont">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>560</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBackGround">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Is back ground</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnImageBlock">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>180</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Block</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSelectAll">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecte All</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkIsBase">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Base Line</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtCodePoint">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>90</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblListComponent_2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Code</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>560</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>New font name</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtFontName">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>560</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
