<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageGenerationFromDirDialog</class>
 <widget class="QDialog" name="ImageGenerationFromDirDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Generation From Directory</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>274</y>
     <width>861</width>
     <height>25</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>111</y>
     <width>861</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutDocument">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Text Columns</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="cbColumn">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Linespacing</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="sbLinespacing">
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>55</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Font</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbFontType"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Background</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbBackground"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Document layout:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>192</y>
     <width>861</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutDegradationLevel">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Character degradation level</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="hsSliderLevel">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>305</y>
     <width>861</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnOK">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="txtTextDirPath">
   <property name="geometry">
    <rect>
     <x>113</x>
     <y>50</y>
     <width>661</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBrowserTextDir">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>50</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>97</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Text directory:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Document Image Generation from Text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
